
## redis configuration
redis.host= 127.0.0.1


## mysql configuration

jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/
##jdbc.url=jdbc:mysql://localhost:3306/product
jdbc.username= root  
jdbc.password= 1001  
jdbc.pool.initialSize=1  
jdbc.pool.minIdle=2  
jdbc.pool.maxActive=10  
jdbc.pool.maxWait=30000  